<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> SECURITY X</title>
    <link rel="stylesheet" href="/SECURITY X/Bootstrap/bootstrap.css">
    <style>
        * {
            padding: 0px;
            margin: 0px;
        }

        .background {
            background-image: url(matrix.jpg);
            background-size: 100% 100%;
            height: 100vh;
            width: 100%;
            filter: blur(3px);
            position: fixed;
            z-index: -1;
        }

        .contanir {
            width: auto;
            height: 100vh;
        }

        #joinbtn {
            border: 3px solid blue;
            border-radius: 10px;
            background: rgba(0, 0, 0, 0.5);
            color: ivory;
            box-shadow: 0px 0px 10px blue;
        }

        #joinbtn:hover {
            background: rgba(0, 0, 0, 0.8);
            box-shadow: 0px 0px 25px darkblue;
        }

        a {
            color: ivory;
        }
        #wellcometxt{
            color: aquamarine;
            position: absolute;
            top: 25vh;
            left: 20vw;
            right: 20vw;
            text-shadow: 2px 2px 1px blue;
        }
    </style>
</head>

<body>
    <div class="background"></div>
    <div class="contanir d-flex flex-column justify-content-center align-items-center">
        <div class="row fs-2" id="wellcometxt"> Every Solution is Here...</Em></div>
        <div class="row fs-1 px-3 py-2" id="joinbtn">
            <a href="/SECURITY X/Main/main.html"> Join SECURITY X </a>
        </div>
    </div>
</body>

</html>